<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_pays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/container_pays"
            android:background="@color/separation_border"
            app:layout_constraintBottom_toBottomOf="parent"></View>

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="country_name"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountryIso"
            app:layout_constraintStart_toEndOf="@+id/tvCountryIso"
            app:layout_constraintTop_toTopOf="@+id/tvCountryIso" />

        <TextView
            android:id="@+id/tvCountryIso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="country_iso2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_afficher_drapeau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Afficher Drapeau"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountryName"

            app:layout_constraintStart_toEndOf="@+id/tvCountryName"
            app:layout_constraintTop_toTopOf="@+id/tvCountryName" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_afficher_drapeau"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

        <!-- Ajoutez d'autres TextViews ou éléments si nécessaire -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>